name: Compile PS1 to EXE

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout repository

      - name: Set PowerShell Execution Policy
        run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned  -Force

      - name: Install PS2EXE
        shell: powershell
        run: |
          Install-Module -Name ps2exe -Force -SkipPublisherCheck
          get-module
      - name: test
        run: |
          get-module 
          write-host "ps2exe installed"

      - name: Compile PowerShell Script to Executable
        run: |
          Invoke-PS2EXE .\main.ps1 .\FunWithPowershell.exe -title FunWithPowershell -copyright "Omri Refaeli" -description "Fun With Powershell"

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Compiled-Executable
          path: .\FunWithPowershell.exe
